<!DOCTYPE html> 
  <html> 
   <head>  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">	
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">	
	
	
	
<style>
     		body{
                       background: url("static/fundo.jpg");
                       background-repeat: no-repeat;
                       background-attachment: fixed; 
  		       background-size: cover;	
}
         
       
	</style> 
	
	 			
   <title> Car Information </title> 
	
	
	<style>
     		body{
                         margin: 0;
			 
                         	 
         
 			}
         #menu ul{ 
              margin: 0; 
              background-color: "Black";
              list-style: none; 
         } 
         #menu ul li{
              display: inline;
   
         }
         #menu ul li a{ 
              padding: 10px 10px;
              display: inline-block; 
              color: white; 
              text-decoration: none; 
         }
	 #menu ul li a:hover{
		color: #004d00; 
               
         }
       
	</style>	

	
   </head>
<h1>
<div id="cabecalho" align= "center">
<font size ="6" color="9C9C9C" style = "font-family:courier,arial,helvetica;" >Car Information</font>
</div>
</h1>
 
<body>
 <div id="menu"> 
     <ul> 
	<li> <a href = "/Cliente"> Cliente </a> <li>
	<li> <a href = "/Veiculos"> Veiculos </a><li>
	{% if session['usuario'] %}
	<li> <a href = "/Diagnosticos"> Diagonostico </a><li>
	{% else %}
	<li> <a href = "/Diagnosticos"> Diagonostico </a><li>
	{% endif %}
	<li>  <a href = "/Contato"> Contato </a> <li>
     </ul>
   </div> 
  <div style="position:absolute; left: 1200px; top: 100px;">
	{% if session['usuario'] %}
	<font color="White"> Bem vindo, {{ session['usuario'] }} 
	| <a href=/logout>Sair</a> </font> 
	{% else %}
	<a href = "/Login"> <font color="White"> Login </font>  </a>
	{% endif %}
	</div>

</body>
  </html>