<!DOCTYPE> 
  <html> 
   <head> 
   <meta charset="UTF-8">
   <title> Cadastro Cliente </title> 
   <link rel="stylesheet" type="text/css" href="style.css" />
   <link rel="stylesheet" type="text/css" href="style1.css" />	
	<style>
     		body{
                         margin: 0;
			 
                         	 
         
 			}
         #menu ul{ 
              margin: 225; 
              background-color: "Black";
              list-style: none; 
         } 
         #menu ul li{
              display: inline;
   
         }
         #menu ul li a{ 
              padding: 10px 10px;
              display: inline-block; 
              color: white; 
              text-decoration: none; 
         }
	 #menu ul li a:hover{
		color: #004d00; 
               
         }
       
	</style>

   <!head> 
   
   
 


<body>

<h2 align = "center"> <font size="8" color="9C9C9C" style = "font-family:courier,arial,helvetica;"> Cadastro de Cliente</font></h2>

<form action="#" method="post">
<fieldset>
	
	<fieldset class="grupo">
		<div class="campo">
			<label for="nome">Nxxe</label>
			<input type="text" id="nome" name="nome" style="width: 20em" value="">
		</div>
		<div class="campo">
			<label for="snome">Sobrenome</label>
			<input type="text" id="snome" name="snome" style="width: 20em" value="">
		</div>
	</fieldset>	
	
	<div class="campo">
		<label>Sexo</label>
		<label class="checkbox">
			<input type="radio" name="sexo" value="masculino"> <font color="#666">Masculino </font>
		</label>
		<label class="checkbox">
			<input type="radio" name="sexo" value="feminino"> <font color="#666">Feminino </font>
		</label>
	</div>

	<div class="campo">
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email" style="width: 41em" value="">
	</div>

	<div class="campo">
		<label for="telefone">Telefone</label>
		<input type="text" id="telefone" name="telefone" style="width: 20em" value="">
	</div>
	
	<fieldset class="grupo">
		<div class="campo">
			<label for="cidade">Cidade</label>
			<input type="text" id="cidade" name="cidade" style="width: 20em" value="">
		</div>
		<div class="campo">
			<label for="estado">Estado</label>
			<select name="estado" id="estado">
				<option value="">--</option>
				<option value="PR">PR</option>
			</select>
		</div>
	</fieldset>

	<div class="campo">
		<label for="mensagem">Mensagem</label>
		<textarea rows="6" style="width: 41em" id="mensagem" name="mensagem"></textarea>
	</div>

	<form>
	<input type="button" value="Enviar" onClick="alert('CLIENTE CADASTRADO COM SUCESSO'); return true" class="botao submit" name="submit">
   	</form>
	
</fieldset>
</form>



</body></html>

<div id="menu" style= "text-align: center;"> 
<font size="3" color="White" face="Verdana"> 
     <ul> 
	
	<li> <a href = "Cliente.html"> Voltar </a><li>
     </ul>
  
    <font/>
  </div>
</body>  

  </html>