<!DOCTYPE> 
  <html> 
   <head> 
   <meta charset="UTF-8">
   <title> Clientes </title> 
   <link rel="stylesheet" type="text/css" href="style.css" />
   
	<style>
     		body{
                         margin: 0;
			 
                         	 
         
 			}
         #menu ul{ 
              margin: 0; 
              background-color: "Black";
              list-style: none; 
         } 
         #menu ul li{
              display: inline;
   
         }
         #menu ul li a{ 
              padding: 10px 10px;
              display: inline-block; 
              color: white; 
              text-decoration: none; 
         }
	 #menu ul li a:hover{
		color: #004d00; 
               
         }
       
	</style>

   <!head> 
   
   
 
<h1>
<div id="cabecalho" align= "center">
<font size ="6" color="9C9C9C" style = "font-family:courier,arial,helvetica;" >Car Information</font>
</div>
</h1>

 
<body> 
<div id="menu"> 
     <ul> 
	<li>
	<a href="Cad_Cliente.html">  Cadastrar      </a> </li>
	<li>
	<li> <a href = "#"> Alterar </a> </li>
	<li> <a href = "index.html"> Voltar </a> </li>
     </ul>
	
  

  </div>

<div style= "text-align: center;" >
<form method="get" action="#" onClick="alert('O USUARIO DEVE ESTAR LOGADO PARA EXCLUIR CLIENTE!'); return true"><button type="submit">Excluir Cliente!</button></form>:
 <select id="appearance-select"> 
	
	<option>Selecione o Cliente </option>
	<option>Cliente 1 </option>
	<option>Cliente 2 </option>
	<option>Cliente 3</option>

</select>
</div>


</body>  

  </html>
