<!DOCTYPE> 
  <html> 
   <head> 
   <title> Car Information </title> 
   <link rel="stylesheet" type="text/css" href="style.css" />
	<style>
     		body{
                         margin: 0;
			 
                         	 
         
 			}
         #menu ul{ 
              margin: 0; 
              background-color: "Black";
              list-style: none; 
         } 
         #menu ul li{
              display: inline;
   
         }
         #menu ul li a{ 
              padding: 10px 10px;
              display: inline-block; 
              color: white; 
              text-decoration: none; 
         }
	 #menu ul li a:hover{
		color: #004d00; 
               
         }
       
	</style>

   <!head> 

<h1 style= "text-align: center;">
<font size="45" color="White" face="Verdana">
<b>
Car Information
</b>
</font>
</h1> 

   <div id="menu"> 
     <ul> 
	<li> <a href = "Cliente.html"> Cliente </a><li>
	<li> <a href = "Veiculos.html"> Veículos </a><li>
	<li> <a href = "Diagnostico.html"> Diagonóstico </a><li>
	<li> <a href = "Contato.html"> Contato </a><li>
     </ul>
  
    
   </div> 


  </html>