<!DOCTYPE> 
  <html> 
   <head> 
   <meta charset="UTF-8">
   <title> Veiculos </title> 
   <link rel="stylesheet" type="text/css" href="style.css" />
	<style>
     		body{
                         margin: 0;
			 
                         	 
         
 			}
         #menu ul{ 
              margin: 225; 
              background-color: "Black";
              list-style: none; 
         } 
         #menu ul li{
              display: inline;
   
         }
         #menu ul li a{ 
              padding: 10px 10px;
              display: inline-block; 
              color: white; 
              text-decoration: none; 
         }
	 #menu ul li a:hover{
		color: #004d00; 
               
         }
       
	</style>

   <!head> 
   
   
 
<h1>
<div id="cabecalho" align= "center">
<font size ="6" color="9C9C9C" style = "font-family:courier,arial,helvetica;" >Car Information</font>
</div>
</h1>

 
 
<body> 
<div style= "text-align: center;">
 <!-- <font size="5" color="9C9C9C" face="Calibri"> Lista de Clientes: <font/> -->
 <select id="appearance-select">

	<option>Selecione o Veiculo </option>
	<option>Veiculo 1 </option>
	<option>Veiculo 2 </option>
	<option>Veiculo 3</option>

</select>
</div>
<div id="menu" style= "text-align: center;"> 
<font size="3" color="White" face="Verdana"> 
     <ul> 
	<li>
	<a href="Cad_Veiculo.html"> 
	<button type="button" name="" value="" class="css3button"> Cadastrar</button>
	      </a> 
		</li>
	<li>
	<a href="Alt_Veiculo.html"> 
	<button type="button" name="" value="" class="css3button"> Alterar</button>
	    </a> 
		</li>
	<li>
	<li>
	<a href="Exc_Veiculo.html"> 
	<button type="button" name="" value="" class="css3button"> Excluir</button>
	    </a> 
		</li>
	<li> <a href = "index.html"> Voltar </a><li>
     </ul>
  
    <font/>
  </div>
</body>  

  </html>
